	(1)
VARIABLES	s per m-FE
	
bin_1	0.00253***
	(0.000443)
bin_2	0.00522***
	(0.000517)
bin_3	0.00241***
	(0.000383)
bin_4	0.00326***
	(0.000306)
bin_5	0.00258***
	(0.000248)
bin_6	0.00113***
	(0.000276)
bin_8	1.85e-05
	(0.000239)
bin_9	0.00256***
	(0.000283)
bin_10	0.00653***
	(0.000911)
devp25	0.00352***
	(0.000998)
devp75	-0.00425***
	(0.000967)
year	-0.458***
	(0.0105)
year2	0.000115***
	(2.64e-06)
Constant	460.9***
	(10.36)
	
Observations	26,460
Number of stfips	49
State/Month FE	YES
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
