	(1)	(2)
VARIABLES	MVA	CVD
		
bin_1	-0.00637***	0.0190***
	(0.00221)	(0.00118)
bin_2	0.00569**	0.0166***
	(0.00259)	(0.00138)
bin_3	0.00464**	0.0132***
	(0.00191)	(0.00102)
bin_4	0.00568***	0.0105***
	(0.00153)	(0.000817)
bin_5	0.00346***	0.00562***
	(0.00124)	(0.000663)
bin_6	0.00235*	0.00316***
	(0.00138)	(0.000738)
bin_8	-0.00206*	-0.00135**
	(0.00119)	(0.000639)
bin_9	-0.00560***	-0.00486***
	(0.00140)	(0.000747)
bin_10	-0.0343***	-0.0108***
	(0.00454)	(0.00243)
Constant	-6.282***	-3.398***
	(0.0571)	(0.0305)
		
Observations	26,453	26,460
Number of stfips	49	49
State/Month FE	YES	YES
Standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
