# Repository M52-FDS20 Practical 1

## Task 1: 1.0/1

Task 1.1 is OK

## Task 2: 1.0/1

Task 1.2 is OK

## Task 3: 1.0/1

Task 1.3 is OK

## Task 4: 2.0/2

Task 1.4 is OK

## Task 5: 2.0/2

Task 1.5 is OK

## Task 6: 2.0/2

Task 1.6 is OK

## Task 7: 2.0/2

Task 1.7 is OK

## Task 8: 2.0/3

1.0 point deducted -- Task 1.8: The plot is wrong.

## Task 9: 1.0/1

Task 1.9 is OK

## Task 10: 3.0/5

1.0 point deducted -- Task 1.10: The test data must be standardized using the means and standard deviations of the training data. Same for the validation data if it is the case.

1.0 point deducted -- Task 1.10: The training and the validation data after basis expansion are not standardized.

## Task 11: 2.0/2

Task 1.11 is OK

## Task 12: 2.0/2

Task 1.12 is OK

## Task 13: 1.5/6.0

4.5 points deducted -- Task 1.13: The partitioning into testing, training, and validation data using K-fold is good. The order in which the hypermarameters are searched for is good. Rest is missing.

Overall: 22.5/30

