	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	Reg1	Reg2	Reg3	Reg4	Reg5	Reg6
						
classize	-0.0901**	-0.0550	0.168**	0.00741	0.0212	-0.0758
	(0.0451)	(0.0823)	(0.0669)	(0.0459)	(0.0429)	(0.0541)
pct_dis	-0.249***	-0.252***	-0.213***	-0.490***	-0.319***	-0.404***
	(0.0218)	(0.0309)	(0.0275)	(0.0389)	(0.0195)	(0.0232)
Constant	81.01***	77.17***	69.65***	80.18***	75.24***	79.62***
	(1.311)	(2.511)	(2.226)	(1.479)	(1.557)	(1.883)
						
Observations	255	195	267	276	574	400
R-squared	0.344	0.266	0.257	0.382	0.373	0.460
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
